;; shadow-cljs configuration
{:source-paths
 ["src" "test"]

 :dependencies
 [[lilactown/helix "0.1.9"]
  [metosin/malli "0.10.0"]
  [camel-snake-kebab "0.4.3"]
  [cljs-http "0.1.46"]]

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:main
    {:init-fn helix-init.app/init}}
   :devtools
   {:http-root   "resources/public/" ;; Must be set to infer default purge targets.
    :http-port   3000}}

  :test
  {:target    :node-test
   :main     helix-init.test-runner/test-runner
   :output-to "out/node-tests.js"
   :ns-regexp "-test$"
   :autorun   true}}}
